spring.application.name=ProjectTFIC

# [ tomcat port 번호 설정 ]
server.port = 8090


# [ DB 환경설정 (배포) ]
# JDBC 드라이버 라이브러리 추가
# MyBatis 라이브러리 추가
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://db-36lfuv.vpc-cdb.ntruss.com:3306/TFIC
#spring.datasource.url = jdbc:mysql://localhost:3307/TFIC								
spring.datasource.username = TFIC_aivis
spring.datasource.password = tficaivis!0813

# 로컬 환경에서 클라우드 서버 DB 사용하고 싶다면,
# 	1. 먼저 네이버 클라우드에서 aivis-bas 서버 / aivis-db 서버를 실행
#	2. 이클립스에서 Window > Show view > Terminal 실행
#	3. 로컬에서 실행하는 경우 spring.datasource.url = jdbc:mysql://localhost:3307/TFIC 
#      설정을 사용하고, 다음과 같은 터미널 실행 유지
#		ssh -L 3307:db-36lfuv.vpc-cdb.ntruss.com:3306 aivis-bas-server   


# [ AI 내부 호출 (배포) ]
ai.web-base-url=http://10.1.30.6:5000
ai.gpt-base-url=http://10.1.30.6:5001


# [ CORS (배포) ]
# 로컬 리액트 개발 서버
app.cors.allowed-origins=http://aivis-web-lb-108005314-60845586f0f3.kr.lb.naverncp.com


# [ 프록시/로드밸런서 헤더 처리 ]
server.forward-headers-strategy=framework