spring.application.name=ProjectTFIC

# [ context Path 설정 ]
# tomcat 서버가 웹 어플리케이션을 구분하기 위한 경로
server.servlet.context-path = /web


# [ tomcat port 번호 설정 ]
server.port =


# [ viewname 접두사 / 접미사 설정 ]
# viewResolver 에게 jsp 를 사용할 수 있도록 접두사 / 접미사 지정
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


# [ JPA 환경설정 ]
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true


# [ 파일 업로드 설정 ]
# 전송 받을 파일의 최대 크기를 설정함 (기본값은 1MB) 
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB


# [ MyBatis DB 컬럼 매핑 설정  ]
mybatis.configuration.map-underscore-to-camel-case = true


# [ Actuator Health Check 설정 ]
# 웹을 통해 health 엔드포인트 노출
management.endpoints.web.exposure.include = health


# [amazon s3]
ncp.s3.endpoint = https://kr.object.ncloudstorage.com
ncp.s3.region = kr-standard
ncp.s3.bucket = aivis-obj-storage
ncp.s3.access-key = ncp_iam_BPASKR5sVNmUgjWifJcD
ncp.s3.secret-key = ncp_iam_BPKSKR5HbjmxW3Q7lK8D23L15PuP6C32FR


# [ 시간 설정 ]
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


# [ CORS ]
app.cors.allowed-origins=


# [ 세션 쿠키 설정 ]
server.servlet.session.cookie.same-site=lax
# server.servlet.session.cookie.secure=false  (기본 false., HTTP 는 Secure 사용 불가)