spring.application.name=ProjectTFIC

# [ context Path 설정 ]
# tomcat 서버가 웹 어플리케이션을 구분하기 위한 경로
server.servlet.context-path = /web


# [ tomcat port 번호 설정 ]
server.port = 8090


# [ viewname 접두사 / 접미사 설정 ]
# viewResolver 에게 jsp 를 사용할 수 있도록 접두사 / 접미사 지정
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


# [ DB 환경설정 ]
# JDBC 드라이버 라이브러리 추가
# MyBatis 라이브러리 추가
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://project-db-cgi.smhrd.com:3307/CGI_25IS_CLOUD_P3_3
spring.datasource.username = CGI_25IS_CLOUD_P3_3
spring.datasource.password = smhrd3

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://db-36lfuv.vpc-cdb.ntruss.com:3306/TFIC
#spring.datasource.username = tiqmdhfepdl!0731
#spring.datasource.password = TFIC

# 로컬 환경에서 클라우드 서버 DB 사용하고 싶다면,
# 	1. 먼저 네이버 클라우드에서 aivis-bas 서버 / aivis-db 서버를 실행
#	2. 이클립스에서 Window > Show view > Terminal 실행
#	3. 터미널에서 다음과 같은 명령어 실행하고, 터미널 실행 유지
#		ssh -L 3306:db-36lfuv.vpc-cdb.ntruss.com:3306 aivis-bas-server


# [ JPA 환경설정 ]
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true


# [ 파일 업로드 설정 ]
# 전송 받을 파일의 최대 크기를 설정함 (기본값은 1MB) 
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB


# [ MyBatis DB 컬럼 매핑 설정  ]
mybatis.configuration.map-underscore-to-camel-case = true


# [ Actuator Health Check 설정 ]
# 웹을 통해 health 엔드포인트 노출
management.endpoints.web.exposure.include = health