spring.application.name=ProjectTFIC

# [ tomcat port 번호 설정 ]
server.port = 8089


# [ DB 환경설정 (개발) ]
# JDBC 드라이버 라이브러리 추가
# MyBatis 라이브러리 추가
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://project-db-cgi.smhrd.com:3307/CGI_25IS_CLOUD_P3_3
spring.datasource.username = CGI_25IS_CLOUD_P3_3
spring.datasource.password = smhrd3


# [ AI 내부 호출 (개발) ]
ai.web-base-url=http://localhost:5000
ai.gpt-base-url=http://localhost:5000


# [ CORS (개발) ]
# 로컬 리액트 개발 서버
app.cors.allowed-origins=http://localhost:3000